CROSS_HOST="i686-w64-mingw32"
ORIG_PN="gtk+"
inherit cross gnome2

NAME="mingw64-i686-gtk3"
VERSION=3.10.7
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ GUI toolkit for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"

PATCH_URI="http://pkgs.fedoraproject.org/cgit/mingw-gtk3.git/plain/0004-BURN-THE-.DEF.patch?h=f20"

DIFF_EXCLUDES="gdk.rc gtk.def gtk3.types config.h.win32"
# PRIVATE entries not supported on mingw64
# gtkdbusgenerated: tarball was built with glib-2.38
DISTCLEANFILES="gtk/gtk.def gtk/gtkdbusgenerated.*"

CYGCONF_ARGS="
	--disable-glibtest
	--enable-explicit-deps
	--enable-gtk2-dependency
	--disable-colord
	--disable-packagekit
	--disable-test-print-backend
	--enable-win32-backend
	--with-included-immodules
"
